{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/wiki-lint.sh",
            "timeout": 10,
            "statusMessage": "Checking wiki page..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(sed:*)",
      "Bash(xargs:*)",
      "Bash(diff:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(rm:*)",
      "Bash(touch:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(python3:*)",
      "Bash(uv run:*)",
      "mcp__claude_ai_Google_Drive__list_recent_files",
      "mcp__claude_ai_Google_Drive__read_file_content",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__claude_ai_Notion__notion-query-meeting-notes"
    ]
  },
  "mcpServers": {
    "notion": {
      "command": "npx",
      "args": ["-y", "@notionhq/notion-mcp-server"],
      "env": {
        "NOTION_API_KEY": "${NOTION_API_KEY}"
      }
    },
    "linear": {
      "command": "npx",
      "args": ["-y", "linear-mcp-server"],
      "env": {
        "LINEAR_API_KEY": "${LINEAR_API_KEY}"
      }
    },
    "librarian": {
      "command": "uv",
      "args": ["run", "python", "app/mcp_server/server.py"],
      "cwd": "/Users/ramsey.wise/Workspace/librarian",
      "env": {
        "ANTHROPIC_API_KEY": "${ANTHROPIC_API_KEY}"
      }
    }
  }
}
